{
    "manifest_version": 3,
    "name": "Clippy",
    "short_name": "Clippy Assistant",
    "description": "Clippy MS Word Office assistant is now back to assist inside your browser!",
    "version": "1.9.2",
    "author": "Ante Barić (capJavert)",
    "icons": {
        "16": "assets/img/clippy-icon-16x16.png",
        "48": "assets/img/clippy-icon-48x48.png",
        "128": "assets/img/clippy-icon-128x128.png"
    },
    "action": {
        "default_title": "Clippy Assistant",
        "default_icon": {
            "16": "assets/img/clippy-icon-gray-48x48.png",
            "24": "assets/img/clippy-icon-gray-48x48.png",
            "32": "assets/img/clippy-icon-gray-48x48.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "assets/css/clippy.css"
            ],
            "js": [
                "assets/js/jquery.min.js",
                "assets/js/clippy.js",
                "assets/js/agent.js",
                "lib/index.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "background": {
        "service_worker": "lib/state.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/img/clippy.map.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:8080/*",
            "https://capjavert.github.com/*",
            "https://antebaric.from.hr/*",
            "http://antebaric.from.hr/*",
            "https://kickass.website/*",
            "https://clippy.kickass.website/*",
            "https://*.capjavert.now.sh/*"
        ]
    }
}
